{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/svelte"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["src/**", "!src/lib"]
  },
  "formatter": {
    "bracketSameLine": false,
    "expand": "auto"
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedVariables": "warn"
      },
      "style": {
        "noNestedTernary": "off",
        "noParameterProperties": "off",
        "useConsistentMemberAccessibility": "off",
        "useConsistentTypeDefinitions": {
          "level": "warn",
          "options": {
            "style": "type"
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single"
    }
  },
  "html": {
    "formatter": {
      "selfCloseVoidElements": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
